{
    "env": {
        "browser": true,
        "es2021": true,
        "node": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:vue/vue3-essential"
    ],
    "overrides": [
        {
            "files": [
                "**/*.cy.js"
            ],
            "env": {
                "cypress/globals": true
            },
            "plugins": [
                "cypress"
            ],
            "extends": [
                "plugin:cypress/recommended",
                "eslint:recommended",
                "plugin:vue/vue3-essential"
            ],
            "rules": {
                "cypress/no-unnecessary-waiting": "off",
                "no-unused-vars": "off"
            }
        }
    ],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "vue"
    ],
    "rules": {}
}